# SMART-Training-Project

./: Smart.sln
Smart.Core/: Smart.Core.csproj  StartupSetup.cs
Smart.Core/Entities/: Attachment.cs  Chat.cs  ChatMessage.cs  Comment.cs  Project.cs  User.cs  UserProject.cs  WorkItem.cs
Smart.Core/Entities/RefreshTokenEntity/: RefreshToken.cs  RefreshTokenConfiguration.cs  RefreshTokens.cs
Smart.Core/Exeptions/: HttpException.cs
Smart.Core/Exeptions/FileExceptions/: CannotGetFileContentTypeException.cs  FileException.cs  FileFolderNotExistException.cs  FileIsEmptyException.cs  FileNameAlreadyExistException.cs  FileNotFoundException.cs
Smart.Core/Helpers/: ApplicationProfile.cs  ImageSettings.cs  JwtOption.cs
Smart.Core/Helpers/Chats/: ChatWithProjectAndMessagesSpec.cs
Smart.Core/Helpers/Enums/: WorkItemPriority.cs  WorkItemStatus.cs
Smart.Core/Helpers/Mails/: ClientUrl.cs  ExtensionMethods.cs  FileSettings.cs  MailRequest.cs  MailSettings.cs  MailingRequest.cs
Smart.Core/Helpers/Mails/ViewModels/: ResetPassword.cs  UserToken.cs  WorkspaceInvite.cs
Smart.Core/Hubs/: ChatHub.cs
Smart.Core/Interface/: IBaseEntity.cs
Smart.Core/Interface/Repository/: IRepository.cs
Smart.Core/Interface/Services/: IAuthenticationService.cs  IConfirmEmailService.cs  IEmailSenderService.cs  IJwtService.cs  ITemplateService.cs  IUserService.cs
Smart.Core/Interfaces/: IBaseEntity.cs
Smart.Core/Interfaces/Repository/: IRepository.cs
Smart.Core/Interfaces/Services/: IAttachmentService.cs  IAuthenticationService.cs  IChatService.cs  ICommentService.cs  IConfirmEmailService.cs  IEmailSenderService.cs  IJwtService.cs  IProjectService.cs  ITemplateService.cs  IUserService.cs  IWorkItemService.cs
Smart.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Smart.Core/Roles/: SystemRoles.cs  WorkSpaceRoles.cs
Smart.Core/Service/: AuthenticationService.cs  ConfirmEmailService.cs  EmailSenderService.cs  JwtService.cs  TemplateService.cs  UserService.cs
Smart.Core/Services/: AttachmentService.cs  AuthenticationService.cs  ChatService.cs  CommentService.cs  ConfirmEmailService.cs  EmailSenderService.cs  JwtService.cs  ProjectService.cs  TemplateService.cs  UserService.cs  WorkItemService.cs
Smart.Core/Validation/: UserConfirmEmailValidation.cs  UserEditValidation.cs  UserLogValidation.cs  UserRegistrationValidation.cs  UserSetPasswordValidation.cs  UserTwoFactorLoginValidation.cs
Smart/Client/: App.razor  Program.cs  Smart.Client.csproj  _Imports.razor
Smart/Client/Pages/: FetchData.razor  Index.razor
Smart/Client/Pages/Attachment/: AttacmentMain.razor
Smart/Client/Pages/Authentication/: Login.razor  Register.razor
Smart/Client/Pages/Chat/: ChatDialog.razor
Smart/Client/Pages/Project/: AddParticipant.razor  ProjectAdd.razor  ProjectBase.razor  ProjectEdit.razor  ProjectPageInfo.razor  ViewParticipants.razor
Smart/Client/Pages/Task/: TaskEdit.razor  TaskMain.razor  WorkItemAdd.razor  WorkItemEdit.razor
Smart/Client/Pages/User/: UserInfo.razor
Smart/Client/Properties/: launchSettings.json
Smart/Client/Shared/: ConfirmDelete.razor  Invite.razor  LoadingPage.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
Smart/Client/wwwroot/: index.html
Smart/Client/wwwroot/css/: app.css  customStyle.css
Smart/Client/wwwroot/js/: dragAndDrop.js
Smart/Client/wwwroot/script/: clipboardInterop.js  sortableHelper.js
Smart/Server/: Program.cs  Smart.Server.csproj  appsettings.json
Smart/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Smart/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+15 more)
Smart/Server/Controllers/: AttachmentsController .cs  AuthController.cs  AuthenticationController.cs  ChatController .cs  CommentController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
Smart/Server/Data/: ApplicationDbContext.cs
Smart/Server/Data/Repositories/: BaseRepository.cs
Smart/Server/Entities/: Attachment.cs  Chat.cs  ChatMessage.cs  Comment.cs  Project.cs  User.cs  UserProject.cs  WorkItem.cs
Smart/Server/Helpers/: ApplicationProfile.cs
Smart/Server/Helpers/Enums/: WorkItemPriority.cs  WorkItemStatus.cs
Smart/Server/Hubs/: ChatHub.cs
Smart/Server/Middleweres/: ExceptionHandlingMiddleware.cs
Smart/Server/Migrations/: 20240527191637_init.Designer.cs  20240527191637_init.cs  ApplicationDbContextModelSnapshot.cs
Smart/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Smart/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Smart/Server/Properties/: launchSettings.json
Smart/Server/Service/: UserService.cs
Smart/Server/ServiceExtension/: ServiceExtension.cs
Smart/Server/wwwroot/js/: site.js
Smart/Shared/: Smart.Shared.csproj  WeatherForecast.cs
Smart/Shared/BothMethod/: AuthorizationHelper.cs  CustomAuthenticationStateProvider.cs
Smart/Shared/DTOs/AttachmentDTO/: AttachmentDTO.cs
Smart/Shared/DTOs/ChatDTO/: ChatDTO.cs  ChatMessageCreateDTO.cs  ChatMessageDTO.cs  SendMessageDto.cs
Smart/Shared/DTOs/CommentDTO/: CommentCreateDTO.cs  CommentDTO.cs
Smart/Shared/DTOs/ProjectDTO/: ProjectCreateDTO.cs  ProjectDetailsDTO.cs  ProjectEditDTO.cs  ProjectForUserDTO.cs  ProjectIdDTO.cs  ProjectInfoDTO.cs  ProjectMemberDTO.cs
Smart/Shared/DTOs/TaskDTO/: WorkItemCreateDTO.cs  WorkItemEditDTO.cs  WorkItemInfoDTO.cs  WorkItemUpdateProgressDTO.cs  WorkItemUpdateStatusDTO.cs
Smart/Shared/DTOs/UserDTO/: ParticipantUserDTO.cs  UserActiveInviteDTO.cs  UserAuthResponseDTO.cs  UserAutorizationDTO.cs  UserCalculatorPaymentDTO.cs  UserChange2faStatusDTO.cs  UserChangeInfoDTO.cs  UserChangePasswordDTO.cs  UserConfirmEmailDTO.cs  UserEditDTO.cs  UserExternalAuthDTO.cs  UserImageUploadDTO.cs  UserInfoDTO.cs  UserInviteInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserSetNewPasswordDTO.cs  UserSetPasswordDTO.cs  UserTwoFactorDTO.cs
Smart/Shared/Enums/: WorkItemPriority.cs  WorkItemStatus.cs
Smart/Shared/Interface/: IBaseEntity.cs
Smart/Shared/Interface/Repository/: IRepository.cs
Smart/Shared/Interface/Services/: IUserService.cs
(+29 files in other folders)
