<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Task\TaskEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.5.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Smart.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Task\TaskEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Task\TaskEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Task\TaskEdit.razor" />
  </ItemGroup>

</Project>
